## See https://docs.puppetlabs.com/puppet/latest/reference/config_file_environment.html

# The module path
modulepath = ./forge/:./3rdparty/:./acme/:$basemodulepath

# Manifest 
manifest = manifests/site.pp

# current or future (3.8 only)
# parser = current

## Path to custom script 
# config_version= 

## Timeout for cache
environment_timeout = unlimited

