forge "https://forge.puppetlabs.com"

#####################
### Forge Modules ###
#####################

moduledir 'forge'

# Defaults and modules needed
mod "puppetlabs/concat"
mod "puppetlabs/stdlib"
mod "crayfishx/firewalld"
mod "puppetlabs/firewall"
mod "puppetlabs/apache", '1.6.0'
mod "puppetlabs/mysql"
mod "puppetlabs/tomcat"
mod "puppet/stash"
mod "puppetlabs/lvm"
mod "puppetlabs/motd"

# ACME dependencies
mod "treydock/gpg_key"

######################
### GIT Submodules ###
######################

moduledir '3rdparty'

#mod "r10k",
#  :git => 'https://github.com/acidprime/r10k.git',
#  :tag => 'v3.2.0'


#############################
### ACME Specific Modules ###
#############################

moduledir 'acme'

## repository etc.
#mod "acme_puppet_base", 
#  :git => "https://git.example.com/acme_puppet_base.git", 
#  :ref => "development" 

